exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &
exec --no-startup-id /home/daniel/anaconda3/bin/cps &
exec --no-startup-id feh --on-last-slide resume --bg-center ~/Pictures/backgrounds/out.jpg

bindsym ctrl+q workspace $ws1-left;workspace $ws1;
# hide_edge_borders smart_no_gaps
# smart_borders no_gaps
# Define names for workspaces
set $ws1 "1-browser"
set $ws2 "2-comms"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5-steam"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws1-left "1-browser-l"
set $ws2-left "2-comms-l"
set $ws3-left "3-l"
set $ws4-left "4-l"
set $ws5-left "5-steam-l"
set $ws6-left "6-l"
set $ws7-left "7-l"
set $ws8-left "8-l"
set $ws9-left "9-l"
set $ws10-left "10-l"

# Assign screens to workspaces
workspace $ws1 output DP-4
workspace $ws1-left output DP-1
workspace $ws2 output DP-4
workspace $ws2-left output DP-1
workspace $ws3 output DP-4
workspace $ws3-left output DP-1
workspace $ws4 output DP-4
workspace $ws4-left output DP-1
workspace $ws5 output DP-4
workspace $ws5-left output DP-1
workspace $ws6 output DP-4
workspace $ws6-left output DP-1
workspace $ws7 output DP-4
workspace $ws7-left output DP-1
workspace $ws8 output DP-4
workspace $ws8-left output DP-1
workspace $ws9 output DP-4
workspace $ws9-left output DP-1
workspace $ws10 output DP-4
workspace $ws10-left output DP-1

# Alt-tab
bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym Mod4+right workspace right
bindsym Mod4+left workspace left
bindsym Mod4+up workspace up
bindsym Mod4+down workspace down
floating_modifier Mod4
# # switch to workspace
bindsym Mod4+1 workspace $ws1-left;workspace $ws1;
 bindsym Mod4+2 workspace $ws2-left;workspace $ws2;
 bindsym Mod4+3 workspace $ws3-left;workspace $ws3;
 bindsym Mod4+4 workspace $ws4-left;workspace $ws4;
# bindsym Mod4+5 workspace $ws5-left;workspace $ws5;
# bindsym Mod4+6 workspace $ws6-left;workspace $ws6;
# bindsym Mod4+7 workspace $ws7-left;workspace $ws7;
# bindsym Mod4+8 workspace $ws8-left;workspace $ws8;
# bindsym Mod4+9 workspace $ws9-left;workspace $ws9;
# bindsym Mod4+0 workspace $ws10-left;workspace $ws10;
# move focused container to workspace
bindsym Mod4+Shift+1 move container to workspace $ws1
bindsym Mod4+Shift+2 move container to workspace $ws2
bindsym Mod4+Shift+3 move container to workspace $ws3
bindsym Mod4+Shift+4 move container to workspace $ws4
bindsym Mod4+Shift+5 move container to workspace $ws5
bindsym Mod4+Shift+6 move container to workspace $ws6
bindsym Mod4+Shift+7 move container to workspace $ws7
bindsym Mod4+Shift+8 move container to workspace $ws8
bindsym Mod4+Shift+9 move container to workspace $ws9
bindsym Mod4+Shift+0 move container to workspace $ws10
bindsym Mod4+ctrl+Shift+1 move container to workspace $ws1-left
bindsym Mod4+ctrl+Shift+2 move container to workspace $ws2-left
bindsym Mod4+ctrl+Shift+3 move container to workspace $ws3-left
bindsym Mod4+ctrl+Shift+4 move container to workspace $ws4-left
bindsym Mod4+ctrl+Shift+5 move container to workspace $ws5-left
bindsym Mod4+ctrl+Shift+6 move container to workspace $ws6-left
bindsym Mod4+ctrl+Shift+7 move container to workspace $ws7-left
bindsym Mod4+ctrl+Shift+8 move container to workspace $ws8-left
bindsym Mod4+ctrl+Shift+9 move container to workspace $ws9-left
bindsym Mod4+ctrl+Shift+0 move container to workspace $ws10-left

popup_during_fullscreen smart

focus_follows_mouse no
focus_on_window_activation urgent

# No focus stealing unless you are lastpass.
no_focus [class="^(?!LastPass CLI)$"]

# Printscreen
bindsym Control+Print exec scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f ~/Pictures/'
bindsym Print exec gnome-screenshot -i

font pango:DejaVu Sans Mono 8

# start a terminal
bindsym Mod4+Return exec gnome-terminal

# kill focused window
bindsym Mod4+Shift+q kill

#bindsym Mod4+d fullscreen disable; exec urxvt -name URxvtFuzzy -dockapp -e ~/dotfiles/bin/launcher
bindsym Mod4+d fullscreen disable; exec synapse
bindsym Mod4+k focus next

bindsym Mod4+i exec log_interruption
for_window [instance="URxvtFuzzy"] floating enable
for_window [class="dosbox-x"] floating enable
for_window [class="Civ5XP.orig"] floating enable
assign [class="Civ5XP.orig"] $ws5

# move focused window
bindsym Mod4+Shift+Left move left
bindsym Mod4+Shift+Down move down
bindsym Mod4+Shift+Up move up
bindsym Mod4+Shift+Right move right

# Assignment
assign [class="^Firefox$"] $ws1
assign [class="^password-manager$"] $ws1-left

assign [class="^Slack$"] $ws2-left
assign [class="^Signal$"] $ws2
assign [class="^Thunderbird$"] $ws2
assign [class="^Riot$"] $ws2
assign [class="^Patchwork$"] $ws2-left
assign [class="^Mattermost$"] $ws2
assign [class="^Sublime_text$"] $ws3
for_window [class="^Sublime_text$"] move container to workspace $ws3
assign [class="^radiopaedia-rconsole$"] $ws3
assign [class="^radiopaedia-server$"] $ws3-left
assign [class="^Lutris$"] $ws10

for_window [class="^Google-chrome$"] move container to workspace $ws4

assign [class="^Steam$"] $ws5

for_window [class="^Spotify$"] move container to workspace $ws5-left
mode "moveit" {
    bindsym Up move up 20px
    bindsym Left move left 20px
    bindsym Down move down 20px
    bindsym Right move right 20px
    bindsym Mod4+m mode "default"
    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym Mod4+m focus floating; mode "moveit"

set $mode_launcher Launch: [f]irefox [c]ommunications [s]team [r]adiopaedia Mod+, (prefs)
bindsym Mod4+space mode "$mode_launcher"

floating_modifier Mod4
bindsym Mod4+Shift+space floating toggle

mode "$mode_launcher" {
    bindsym f exec gnome-terminal --disable-factory --class 'password-manager'; exec firefox; mode "default"
    bindsym c \
        exec mattermost-desktop; \
        exec slack; \
        exec signal-desktop; \
        exec riot-web; \
        exec ssb-patchwork;\
        mode "default"
    bindsym r \
        exec sleep 10 && google-chrome http://localhost:3000; \
        exec gnome-terminal --disable-factory --class 'radiopaedia-server' --working-directory ~/projects/Radiopaedia -- chruby-exec  ruby-2.6.3 -- bundle exec rails s ; \
        exec gnome-terminal --disable-factory --class 'radiopaedia-console' --working-directory ~/projects/Radiopaedia ; \
        exec subl --background ~/projects/Radiopaedia ; \
        mode "default"

    bindsym s exec steam; exec spotify, mode "default"
    bindsym Mod4+comma exec subl ~/.config/i3/config, mode "default"

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

# enter fullscreen mode for the focused container
bindsym Mod4+f fullscreen toggle

# move the currently focused window to the scratchpad
bindsym Mod4+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym Mod4+minus scratchpad show

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym Mod4+Shift+r restart

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {

bindsym button1 nop
bindsym button4 nop
bindsym button5 nop
bindsym button6 nop
bindsym button7 nop

        status_command i3status
}





#bindsym --release Mod4+Shift+t exec "xdotool key --window $(xprop -root | awk '/_NET_ACTIVE_WINDOW\(WINDOW\)/{print $NF}') ctrl+shift+t"
#bindsym --release Mod4+t       exec "xdotool key --window $(xprop -root | awk '/_NET_ACTIVE_WINDOW\(WINDOW\)/{print $NF}') ctrl+t"
#bindsym --release Mod4+Left    exec "xdotool key --window $(xprop -root | awk '/_NET_ACTIVE_WINDOW\(WINDOW\)/{print $NF}') Home"
#bindsym --release Mod4+Right    exec "xdotool key --window $(xprop -root | awk '/_NET_ACTIVE_WINDOW\(WINDOW\)/{print $NF}') End"
#bindsym --release Mod4+Shift+Left    exec "xdotool key --window $(xprop -root | awk '/_NET_ACTIVE_WINDOW\(WINDOW\)/{print $NF}') Shift+Home"
#bindsym --release Mod4+Shift+Right    exec "xdotool key --window $(xprop -root | awk '/_NET_ACTIVE_WINDOW\(WINDOW\)/{print $NF}') Shift+End"
#bindsym --release Mod4+Shift+g    exec "notify-send $(xprop -root | awk '/_NET_ACTIVE_WINDOW\(WINDOW\)/{print $NF}')"


#gnome-terminal --working-directory /home/daniel/projects/Radiopaedia



# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
# set $up l
# set $down k
# set $left j
# set $right semicolon

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym Mod4+d exec --no-startup-id i3-dmenu-desktop



# change focus
#bindsym Mod4+left focus left
#bindsym Mod4+down focus down
#bindsym Mod4+up focus up
#bindsym Mod4+Alt+j fullscreen disable; exec synapse




# split in horizontal orientation
bindsym Mod4+h split h

# split in vertical orientation
bindsym Mod4+v split v





# change container layout (stacked, tabbed, toggle split)
#bindsym Mod4+s layout stacking
#bindsym Mod4+w layout tabbed
bindsym Mod4+e layout toggle split

# focus the parent container
#bindsym Mod4+a focus parent

# focus the child container
#bindsym Mod4+d focus child



#for_window [workspace=$ws1] floating disable
#for_window [workspace=$ws2] floating disable
#for_window [workspace=$ws3] floating disable
#for_window [workspace=$ws4] floating disable
#for_window [workspace=$ws5] floating enable
#for_window [workspace=$ws6] floating disable
#for_window [workspace=$ws7] floating disable
#for_window [workspace=$ws8] floating disable
#for_window [workspace=$ws9] floating disable
#for_window [workspace=$ws10] floating disable
#for_window [workspace=$ws1-left] floating disable
#for_window [workspace=$ws2-left] floating disable
#for_window [workspace=$ws3-left] floating disable
#for_window [workspace=$ws4-left] floating disable
#for_window [workspace=$ws5-left] floating disable
#for_window [workspace=$ws6-left] floating disable
#for_window [workspace=$ws7-left] floating disable
#for_window [workspace=$ws8-left] floating disable
#for_window [workspace=$ws9-left] floating disable
#for_window [workspace=$ws10-left] floating disable

# Clipboard manager
exec --no-startup-id i3-msg 'exec diodon'
exec_always --no-startup-id "xmodmap /home/daniel/.xmodmap"
