
# Left screen, page a
assign [class="^firefox$"] {{.Workspace "f" "main"}}
## Left screen, page s(ocial)
assign [class="^Slack$"] {{.Workspace "c" "left"}}
## Left screen, page s(ocial)
assign [class="^Signal$"] {{.Workspace "c" "main" }}
## Main screen, page s(ocial)
assign [class="^Mattermost$"] {{.Workspace "c" "main" }}
## Main screen, page c(ocial)
assign [class="^Steam$"] {{.Workspace "s" "main" }}
## Main screen, page x
for_window [class="^Google-chrome$"] move container to workspace {{ .Workspace "x" "main" }}
