
bar {
  # Show the bar on all outputs.
  # $(for screen in $(cat cfg/screens | head -n 1 ); do ( echo output $screen; ) ; done )


  status_command i3status

  # The long-standing default size is 11, to match the status bar,
  # but size 12 is better for the binding mode indicator.
  font pango:DejaVu Sans 12
  position bottom

  # EllaTheCat strongly recommends that the binding mode indicator
  # is enabled here and that it stands out with a bright background.
  binding_mode_indicator yes

  # These are better enabled, but you may disable them without any
  # side effect on the binding mode indicator.
  workspace_buttons yes

  # The long-standing default squeezes the buttons into minimum
  # space, this value gives a nice even look.
  workspace_min_width 40

  # Mouse buttons that can take effect when the pointer is in the
  # i3bar area. Button 1 selects workspace tabs so is off-limits.
  bindsym button2 nop
  bindsym button3 nop
  bindsym button4 nop
  bindsym button5 nop
  bindsym button6 nop
  bindsym button7 nop
  colors {
    binding_mode #ffff00 #ffff00 #000000
  }
}
