
# Exit fullscreen when a popup is opened
popup_during_fullscreen smart
tiling_drag titlebar
focus_follows_mouse no
focus_on_window_activation urgent

bindsym Mod4+f fullscreen toggle
bindsym Mod4+d fullscreen disable; exec synapse
floating_modifier Mod4
bindsym Print exec gnome-screenshot -i
