# Authenticate on login
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &

# Keep calibre server running
exec --no-startup-id /home/daniel/anaconda3/bin/cps &

# Show a background
exec --no-startup-id feh --on-last-slide resume --bg-center ~/Pictures/backgrounds/out.jpg

# Disable ctrl+q to quit, since I keep losing work
bindsym ctrl+q workspace $ws1-left;workspace $ws1;

# Merge x selection with clipboard
exec --no-startup-id i3-msg 'exec diodon'

# Load keys
# This is done in ~/.xsession
# exec_always --no-startup-id "setxkbmap -option terminate:ctrl_alt_bksp"
# exec_always --no-startup-id "setxkbmap -option caps:super"
